---
date: 2009-12-07
type: "Meeting"
title: Projects
---
This page aims to be a comprehensive list of projects in progress.

Please [email us](/contact) or leave a comment here if you would like to suggest another project or help with an existing one.

### General

*   Meeting ideas
*   Purchase needed hardware.

### Server

*   Connect email on all machines and VMs.
*   Set up a KDC on Stallman.
*   <s<figure out="" nss="" issue="" on="" debian="" and="" related="" effects.<="" s="">— **done**</s<figure>
*   Kerberize LDAP, NFS, rest of VMs. — 99% **done**
*   Create a Xen role with MCSS, LDAP, Kerberos. — **done**
*   Make all VMs use an NFS home directory.
*   <s>Set up user webspace.</s> — [done](/personal-webspace)
*   Make chsh, chfn, passwd work everywhere.
*   Make the [MCSS script](http://www.cse.ohio-state.edu/~rowland/mcss/Ubuntu.htm) complain less.
*   Document everything about our setup.
*   Figure out log policy for everything

### Web

*   <s>Integrate [Shibboleth](https://webauth.service.ohio-state.edu/%7Eshibboleth) and OpenID with website login</s> — [done](/registration)
*   Add optimal meeting submission page for logged in users. - **In progress**
*   Give e-mail notifications about replies to user-selected topics.
*   Restore content from old website from database backup. - [In progress](/old_site)
*   Improve [logreader](/logread) interface.
*   Improve [articles and tutorials](/articles) section.
*   Get [MyTube](/mytube) to work in Drupal 6 (our site) — [done](http://www.drupal.org/project/mytube)
*   <s>Figure out User Agreement —</s> [done](/rules)
*   Make sure [mailing list configuration](/proj-mailing) is optimal.

**done**
*   Possibly add wiki with auth and search integration.

### Bot

*   <s>Add !topic command.</s> — **done**
*   Improve !seen.
*   Add various other features.
*   Look into adding support for other languages.
*   Look into integrating phenny.
*   <s>Get everything in a [git](/git) repo.</s> — [done](/public-git)
*   Fix word filter.
