---
date: 2009-02-05
type: "Meeting"
title: Project Stuff
---
Tonight (Thursday, 2/5 ) we will be doing the impossible and making more forward progress on a club project. There will also be some people from the design college coming to talk about projects they need help with, so while they are there we will milk some ideas for an interface from them.

For those who missed our last project meeting, here a quick recap:

- We will be working on making a desktop widget.
- There were quite a few good ideas thrown out, and we now need to settle on one.
- We will start small so that less experienced people have a chance to learn about what we are doing.

We might be able to look through the source code from a widget today if I can find one that is simple enough.

The meeting will be at 7p in 266 Dreese.
