---
date: 2009-10-07
type: "Meeting"
title: LVM In A Nutshell
---
This Thursday at 7pm in Dreese Labs 266, Alex Lingo, a former President and Vice President of the club, will be presenting on the much misunderstood topic of LVM. The Logical Volume Manager is a system in the Linux kernel that allows the abstraction of physical data volumes into so called "logical volumes". For example, with LVM, 3 1TB disks can be combined into a single 3TB linear volume. Alex is going to give a brief overview of how the system works, as well as give a demonstration first hand to show the ins and outs of the system. I hope to see you all there!

P.S. As always, there will be pizza :)
