---
date: 2009-11-17
type: "Meeting"
title: Vim!
---
This Thursday November 19th, 2009, at 7PM in Dreese Labs room 266, Daniel Thau will be giving a presentation on how to wield the mighty power of Vim. He will give an overview of the history, origin and explanation of vim, a brief comparison to Emacs, as well as basic and advanced usage of Vim. Some of the features he will be presenting include q-recording, window splitting/tabs/buffers, advanced copy/paste buffers, line completion, some cool ex commands, and other more advanced stuff most people don't know/use. Come join us and learn how to better use this awesome text editor.
