---
date: 2009-04-13
type: "Meeting"
title: Intro to Python
---
This Thursday, April 16<sup>th</sup>, Catherine Devlin will be giving us an introduction to the Python programming language.

This presentation is a quick introduction to Python programming using a live graphical demonstration. A simulation of solar system dynamics is built in gradual steps, with Python concepts and syntax demonstrated as we go. This presentation is suitable for anyone who'd like to get started with Python, or who just likes seeing planets blow up.

Catherine has previously spoken at The Ohio Linux Fest. She will also be talking to us about PyOhio, which Open Source Club will be helping host this summer.

The meeting will The meeting will be held at 7p in [Dreese Labs](http://www.osu.edu/map/building.php?building=279) 317,be held at 7p in <a href="http://www.osu.edu/map/building.php?building=279">Dreese Labs</a> 317.
