---
date: 2009-02-21
type: "Meeting"
title: Wifi Hacking
---
This Thursday [2/26], Alek will be showing us how to hack into a wifi network.

Topics covered will be:

  - Overview of why you would want to hack wifi
  - Hacking tools
  - What WEP is and how it works, flaws etc
  - How to hack WEP
  - Overview of what WPA/WPA2 is and how it works, flaws etc
  - How to Hack WPA/WPA2
  - Man-in-the-middle attacks [if time allows]

By the end of this meeting you'll have the wisdom needed to go out and break into wireless networks....your own of course!!!

As always, the meeting will be at 7p in Dreese 266.
