---
date: 2009-12-18
type: "Meeting"
title: emacs
---
This Thursday, February 25<sup>th</sup>, I, Professor Ed Overman, a professor in the math department at Ohio State University, will be presenting on emacs in [Dreese Labs](http://www.osu.edu/map/building.php?building=279) room 266. I began using an 026 keypunch machine in my student days (which clearly did not need an editor). My first interactive time-sharing experience was using CITRAN (which was commonly known as SHITRAN). My first *pleasant* time-sharing experience was using TECO (TExt COrrector) and SOS (Son Of Stopgap) on Digital Equipment Corporation computers using a 110 baud interactive teletype machine. (The joke was that it was very difficult to differentiate TECO commands from line noise - since phone lines were very noisy in the old days.) Emacs (Editor MACroS) began as a set of macros for TECO and then grew to be the hydralike creature it is today. I will show you the commands I commonly use in writing programs (I will even hand out my *cheat sheet* for these commands on a sheet of paper!) and hopefully discuss the commands you would like to use. I will come prepared with the emacs reference manual and lisp manual!
