---
date: 2009-10-11
type: "Meeting"
title: 10/22/2009 - All About Python
---
On Thursday October 22nd, 2009, in Dreese Labs 266, Michael Yanovich and Brian Kennedy will be presenting to the club on the programming language Python. Michael will be demonstrating the basics of building a Python program, beginning with a Hello World in the interpreter and moving over to building Hello World as a stand-a-lone file. Then, he'll cover functions, documentation, and linking files together. Then, Brian will be demonstrating how to use Python to solve problems for class, work, and research as well as teaching the basic use of some powerful scientific and mathematical tools collected in the SciPy module.
