---
date: 2010-04-01
type: "Meeting"
title: GIMP - Spring 2010
---
**Notice:** Due to inexcusably poor service from classroom services, the meeting was moved to Dreese Lab 305 for the current meeting. We apologize for the short notice, and plan on inquiring into why our room was overbooked without our knowledge.

Thursday, April 1<sup>st</sup>, at 7PM in <s>Dreese Labs 266</s>, Brian Swaney demonstrated how to effectively utilize the open source photo editing suite GIMP.

Image manipulation is done a by-case basis, so what works on one image may not work on another. Use of these editors is best learned by practice, as opposed to lectures. The presentation was therefore interactive, and use of a laptop with GIMP already installed was encouraged. Questions were also encouraged, so please come prepared with ideas of what you would like to see - as basic as "what is a layer?" to as advanced as "how do I render lightning bolts?" or anything else you can think of. Comments are enabled, so you can post your ideas ahead of time.

At the meeting, there was a lot of demand for a demonstration of rendering lightning bolts. [Here](/%7Eswaneybr/images/lightning.xcf) is a copy of the example XCF image I generated. I followed [this tutorial](http://www.gimptalk.com/forum/viewtopic.php?t=122#pagecontent) up to the point where they changed the colorization, then instead selected/cut out the bolt by color, applied the neon filter, and flattened the bolt. The image with Richard Stallman and Bill Gates was also popular, so you'll find it [here](/%7Eswaneybr/images/stallman-gates.xcf).


<!-- link no longer works -->
<!-- For those out there who continue to persist that "GIMP is inferior to Photoshop and will never be professional," well... here is a little something by [krc453](http://www.youtube.com/user/krc453)...

<object thumb="/sites/default/files/mytube/dIVJQG2XREA.jpg" width="459" height="290"><param name="movie" value="http://www.youtube-nocookie.com/v/dIVJQG2XREA&amp;autoplay=1&amp;hl=en_US&amp;fs=1&amp;color1=0x5d1719&amp;color2=0xcd311b&amp;rel=0"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube-nocookie.com/v/dIVJQG2XREA&amp;autoplay=1&amp;hd=0&amp;fs=1&amp;color1=0x000000&amp;color2=0xad311b&amp;enablejsapi=1&amp;border=0&amp;loop=0&amp;start=14&amp;rel=0&amp;showinfo=0&amp;iv_load_policy=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="459" height="290"></object> -->
