---
date: 2010-07-31
type: "Convention"
title: PyOhio
---
This weekend, July 31 and August 1, will be PyOhio! PyOhio is a yearly conference about Python that takes place here in Columbus, Ohio at The Ohio State University (in The Union located at 1739 N. High St.) It's a FREE event to learn almost anything about Python. There are several talks discussing many different about Python or relating to Python in many different ways. The list of specific topics can be found here: http://www.pyohio.org/2010/Talks I encourage anyone with any interest level in programming and/or Python to attend and learn something new! For more information about the event as a whole you can check out their main page: http://www.pyohio.org/
