---
date: 2010-06-21
type: "Convention"
title: YAPC
---
Yet Another Perl Conference: North America, YAPC::NA for short, is occurring from June 21 to June 23, in the new Ohio Union. Ohio State students can get in for free if they follow these instructions: http://yapc2010.com/yn2010/osustudents.html. If we already know you, send an email to yapc@opensource.osu.edu and we can vouch for you. Note this is not an email for general inquiries about the conference - for that, use organizers@yapc2010.com. For non-students, the price is $100 for all the events Monday through Wednesday, or $30-$40 for individual days, which is really quite reasonable for a conference of this size. For more information about the conference, you can visit http://yapc2010.com/. We hope to see you there!
