---
date: 2010-12-02
type: "Meeting"
title: Vim
---
December 2nd at 7:00PM in the Ohio Union Senate Chamber Daniel Thau will be giving a presentation on Vim, an extremely powerful text editing program.  Vim is known for having a difficult learning curve, but for many of those who do any appreciable amount of work editing text (such as Unix configuration, programming, etc) the benefits can far outweigh the cost.

Daniel will cover Vim's basic concepts and should get most who know nothing about Vim up to the point where they can use it.  Additionally, Daniel will cover several more advanced concepts such as folding, q-macros, blockwise-visual tricks, and others.  Feel free to come in with questions on anything Vim.

Vim is available on Windows, Macs, Linux and others.  If you've got a laptop, it may be a good idea to install vim and bring it in; playing with the aspects of Vim introduced are a great way to learn about them.

Additionally, we will use this meeting to plan out our schedule for next quarter.  Bring in any ideas you have!
