---
date: 2011-05-26
title: Arduino
---
This Thursday, May 26 at 7PM, we will be meeting in **Hitchcock 224** where First Year Engineering staff will present on Arduino.

Come to a hands-on open hardware/open source Arduino microcontroller introduction given by the staff of First Year Engineering (FYE) program with an emphasis on their new lab centered about the "Advance Energy Vehicle (AEV)," controlled, of course, by an Arduino.  FYE will supply computer accounts and breadboards with installed Arduinos, so you can cruise through some simple hands-on examples of controlling motors, servos, acquiring analog data, reading and writing to digital pins, and effectively using interrupts (simpler than you would imagine) with this simple eight bit device.  A Matlab/Arduino interface created by Dr. Campa at Mathworks will be displayed, including a "real-time" data graphing example along with simple servo and motor control.  Some other Arduino related tools, such as the fritzing.org software, will also be displayed and discussed.  A pitch will be given for ideas, and possibly programming help, in simplifying the AEV code as much as possible for students with Matlab, but no C++, background.
