---
date: 2011-05-14
title: LAN Party
type: Party
---
On Saturday, May 14, from 10:00**AM** to 11:30**PM** in the Ohio Union [Creative Arts room](http://ohiounion.osu.edu/visit_the_union/building_map/basement). The emphasis will be on Free, Open Source games, but people are welcome to play whatever they'd like. Additional details can be found at the [LAN website](/lan) as well as a registration form, to help us get a feel for how many people we will have and what games you want to play. Please bring your computer, any game media you might need, as well as a network cable or two, in case some people do not have one. If you have any questions, please send an email to lan@opensource.osu.edu.
