---
date: 2011-03-10
title: "Projects"
speaker: "You!"
type: "Meeting"
---
This Thursday, March 10 at 7PM in Dreese 264, we will be having lightning talks on the Open Source projects people are working on. If you have something you are working on, please comment below so I can get an idea of the time limits for these talks. If you don't hear otherwise, assume they are five minutes each and a maximum of two talks per person. If anyone has a gong to help enforce these guidelines, please let me know. We need to do planning during this meeting as well, so please do your best to stay under time, and bring your meeting ideas.
