---
date: 2011-03-03
title: Shells
---
On Thursday, March 3, at 7PM in Dreese 264, we will be having talks on shells. Dan Thau will explain ZSH, an extremely customizable and powerfull shell. Morgan Goose will present on Bash, a familiar one that still has some tricks up its sleeve. Michael Yanovich will demonstrate either ipython or bpython, a python-based shell. Matt Meinwald will show Fish, a friendlier shell. If anyone else has a shell to present, please feel free to talk for a few minutes on it. There are a lot of interesting shells out there, and it would be nice to learn about more.
