---
date: 2011-10-10
title: Vim
---
October 13th at 7:00PM in Dreese 266, Daniel Thau will be giving a presentation on Vim, an extremely powerful text editing program. Vim is known for having a difficult learning curve, but for many of those who do any appreciable amount of work editing text (such as Unix configuration, programming, etc) the benefits can far outweigh the cost. Daniel will cover Vim's basic concepts and should get most who know nothing about Vim up to the point where they can use it. Additionally, Daniel will cover several more advanced concepts such as folding, q-macros, blockwise-visual tricks, and others. Feel free to come in with questions on anything Vim. Vim is available on Windows, Macs, Linux and others. If you've got a laptop, it may be a good idea to install vim and bring it in; playing with the various aspects of Vim introduced are a great way to learn about them.
