---
date: 2012-09-13
title: Emacs
---
This Thursday, September 13th at 7:00 pm in Dreese 266, Maxim Kim will be presenting the Emacs text editor.

GNU Emacs is a famous text editor proved to be extremely versatile and powerful.

This presentation will have two parts:  
- An overview of Emacs and its features (30-40 min)  
- Question and answer session (0-? min)

Please, come EARLY, otherwise you can miss a half of the overview. A brief copy of the overview can be found at [emacs-tutorial.appspot.com](http://emacs-tutorial.appspot.com "emacs-tutorial.appspot.com") If you can, install Emacs 24 beforehand.

Thanks and hope to see everyone there!
