---
date: 2012-05-10
title: Python
---
This Thursday, will be a presentation on Python. This presentation will cover many of the basics and bring people up to speed of creating applications in the language. The crash course into Python's basics will be "follow along" and questions are encouraged. The later half of the presentation will be presenting clever and nifty ways to accomplish various tasks that can be done in Python that are easier than building in other languages. A tour of the standard library is expected along with a tour of some open source Python projects that can be implemented into anything you may want to create.

The meeting will be in Dreese Labs 369 this Thursday, May 10, at 7:00pm, 2012-05-10T1900-0400.
