---
date: 2012-09-20
title: Blender
---
This Thursday, September 20 at 7:00 pm in Dreese Labs 266, Steffan Pease will be presenting the Blender 3D Computer Graphics Software. Blender is a powerful open source application used for creating animated films, visual effects, interactive 3D applications or video games ([source](http://en.wikipedia.org/wiki/Blender_(software))). This will be interactive, as we will be making an example mesh, and texturing it with ambient occlusion and color.

Please come prepared with blender (>2.5) installed, a 3-button mouse, and a keyboard with a number pad if you wish to follow along. As always, there will be pizza.
