---
date: 2013-10-17
title: Android
---
This Thursday, 2013/17/10 at 7:00pm in Caldwell Labs 120, Brad Hollander (slackbyte) will be presenting the Android operating system. Android is a Linux based, open source operating system, owned by Google, for phones and tablets. While key concepts of Android app development will be discussed, this presentation will be primarily focused on how the operating system works "under the hood" and the way that it leverages Linux for its security and stability.

As always, there will be pizza.
