---
date: 2013-11-21
title: vim
---
This Thursday, 2013/11/21 at 7:00PM in Caldwell Labs 120, Daniel Thau will present a tour of advanced Vim functionality.  Prior Vim experience is not required.  Even if you do not use or like Vim, you may still get some useful ideas to incorporate into your workflow with other editors/IDEs.  A potential (and incomplete) list of topics is below.

EDIT:  The topics covered are below.

The majority of the things below can be :help'd.
e.g.: ":help registers"


- escape alternatives
  - this cannot be :help'd. Went over ctrl-[ as an escape alternative,
    remapping capslock to ctrl or esc or both with https://github.com/alols/xcape
- registers
- emphasis on:
- "* and "+ registers
- 'clipboard' setting
- recording
- ins-completion
- sessions
- mark-motions
- tags
- text-objects
- cmdline-window
- signs
- quickfix/location-list
  - :make
  - :grep
- jumplist
- :global
- :!
- folding
- 'relativenumber'
- spell
- 'list'/'lischars'
- diff
- visual-block and other visual mode techniques
- buffers / windows / tabpage
- syntax
- autocmds
- 'paste'
  - undo tree
  - gundo
- random useful commands
  - gq
  - gf
  - ctrl-a/x
  - i_ctrl-g_j/k
  - */#/g*/g#
  - gi
  - gU/gu/g~/~
- plugins (can't :help, ask your preferred search engine)
  - fugitive (git integration)
  - skybison (paradigm's way to speedup the cmdline)
  - jedi ("smart" python completion, jump-to-definition)
  - clang_complete ("smart" c/c++/etc completion, jump-to-definition)
  - syntastic (syntax highlighting based on compiler/lint errors to highlight problems)
  - ctrlp (completion for buffers, files, tags, etc which utilizes caching)
- digraphs


also, last week there was a big misunderstanding. I want to make sure that everyone knows the following about our meetings:

They are Discussions.
What does that mean?

- You can speak up at any time for clarification, correction, or otherwise
- If something pans out where the conversation doesn't seem to be going anywhere, it should be discussed later. (I definitely overreacted when this happened at our last meeting, and I apologize to all)

Let me know if anyone has any questions or clarifications on this. We are a bunch of hackers on equal footing, new members and old. Meetings should reflect this :)

Thanks!
