---
date: 2013-01-24
title: IRC
---
This Thursday, 2013/01/24 at 7:00pm (EST, -5G MT) in Dreese Labs 369, Michael Yanovich will take you upon a journey of exploring the depths of [irc](https://en.wikipedia.org/wiki/Internet_Relay_Chat). He will be covering: what IRC is, what IRC is used for, and most importantly how to interface with IRC. From general observations, it appears that many in the club use IRC and many more would like to participate in the IRC channel [#osuosc](irc://irc.libera.chat/osuosc) on [Libera](https://libera.chat/).

The goal of this talk is to provide information on using IRC in a terminal that is remotely connected a dedicated machine running a GNU/Linux variant in a way that facilitates easy access and [optimal uptime](https://xkcd.com/705/). While there exist countless IRC clients for countless platforms this talk is going to focus on using IRC from a GNU/Linux machine that is left on 24/7, "dedicated", so that one can SSH into the machine (from Windows, Mac and GNU/Linux) and pull up their session the way they left it. This is often called "idling" and most people on the larger IRC networks often "idle". The software combination that will be described in detail for this talk is WeeChat and tmux. If you would like to follow along, please bring a laptop running a GNU/Linux variant and have a working Internet connection. There will be no slides and this will be a live demonstration of how to set up WeeChat and tmux on the GNU/Linux distribution Debian 6 "Squeeze".

**Preparations:** You can install tmux through most package managers on most GNU/Linux [distributions](http://bedrocklinux.org/). WeeChat should be downloaded and compiled from source to obtain the latest version, [0.4.0](http://weechat.org/download/stable/) (which was released this past Sunday, 2013/01/20). The compilation of WeeChat will briefly be demonstrated.

**Students:** The OSUOSC offers access to a system designed specifically for "idling". You must be a student to request access and access can only be given in person. Please contact an officer of the club today for more information!

**Afterwards:** There will be a PGP signing party after the IRC meeting. If you would like to participate please bring a piece of paper with necessary information to sign your key (full name, e-mail address associated with your key, key ID and/or your key fingerprint, and where to obtain your public key), as we will only be exchanging papers for the signing party. Also, please bring at least one government issued photo identification with you if you would like others to sign your PGP key, individual members may have more strict requirements for signing your PGP key. If you have any questions please feel free to [contact us](https://opensource.osu.edu/contact). Additionally, we will go over how to create a PGP key during this segment.
