---
date: 2013-03-28
title: Python
---
This Thursday, 2013/03/28 at 7pm in Dreese Labs 369, Edward Powell will be presenting an introduction to the Python programming language. The presentation will be a follow-along crash course in the language. It will cover the basics of the language and key parts of the standard library, as well as some interesting third-party libraries. It will also include some of the cooler advanced features, and some interesting ways you can use Python to make quick and easy solutions to problems.
