---
date: 2013-10-03
title: AWK
---
This Thursday, 2013/10/03 in Caldwell Labs 120, Daniel Thau will be presenting the AWK programming language.  AWK is an interpreted programming language which excels at text processing and quick-and-dirty one-liners.  It is part of the POSIX standard and will thus be found on just about every unix system, including exceedingly minimal ones.  AWK has a number of relatively unique aspects that can make it quite enjoyable to use - for its target use, an AWK program is often significantly smaller than almost every other language.

Laptops are encouraged, but not required, and as always, there will be pizza.
