---
date: 2014-09-25
title: Pure Data
speaker: Alex Fuhr (aftrumpet)
type: Meeting
---
Thursday, 2014/09/25 at 7:00pm in Caldwell Labs 120, Alex Fuhr will present Pure Data. Pure Data is an open source, minimal, and visual programming language for audio, graphic, and signal processing. This talk will start by covering the basic building blocks of the language, then dive deeper into the following topics:

- Audio and waveform generation

- The "data flow" model of communication

- Helpful utilities

- Graphical processing

- Connecting to Arduino

In order to follow along with all the demos, make sure to install pd-extended (Pure Data with extra libraries) before the meeting. You can find installation instructions here: http://puredata.info/downloads/pd-extended​

Laptops are encouraged but not required, and as always, there will be
pizza.
