---
date: 2014-10-30
title: Elixir
speaker: Jonathan Arnett (J3RN)
type: Meeting
---
Thursday, 2014-10-30 at 7:00pm in Caldwell Labs 120, Jon Arnett will present Elixir. Description follows:

From the metaphorical ashes of the mostly-forgotten language Erlang, arises a promising successor, Elixir. With an intuitive syntax inherited from Ruby, Elixir takes the power of Erlang, and makes it accessible to even novice programmers. Elixir includes all of the most impressive features from it’s predecessor, such as the functional paradigm, hot-swapping of code, and fault-tolerance or the “let it crash” philosophy. In this talk, I will cover the basics of Elixir, including syntax and data structures, and a brief overview of Elixir’s build tool, Mix, as well as covering some of the philosophies that contributed to the formation of the language.

Jon Arnett is president of the Collegiate Web Developer's Group at Ohio State. Visit http://cwdg.github.io for more information.

Laptops are encouraged but not required, and as always, there will be pizza.
