---
date: 2015-12-03
title: Redis
speaker: Jonathan Arnett (J3RN)
type: Meeting
---
This Thursday, December 3rd at 7PM in Caldwell 120, J3RN will be talking about Redis, the in-memory key-value store.

Redis is a nice (and fast!) alternative to using a database if the values you are trying to store are simple, and is commonly used for caching. The types that Redis natively supports are strings, hashes, lists, sets, and sorted sets. Additionally, Redis has other cool features such as a configurable level of on-disk persistence and "sentinels" for high availability. Redis is used widely by companies such as CoverMyMeds and was the persistence for the deceased IRC bot "spell," and might be the perfect fit for your next project!

Laptops are encouraged but not required, and as always, there will be pizza.
