---
date: 2015-02-05
title: Rosetta
speaker: Various Representatives from Rosetta
type: Meeting
---
Thursday, 2015-02-05 at 7:00pm in Caldwell Labs 120, representatives from Rosetta will be around to speak about the company and meet you. There will be nicer pizza than usual.

If anyone is interested in their on-campus interviews this Wednesday, please reply to this message and I'll forward you on. Rosetta is looking for:

Full time:
-Software Developer
-Front-End Developer
-Infrastructure Engineer

Internships:
-Front-End Developer
-Infrastructure Engineer

Laptops are encouraged but not required, and as always, there will be pizza.
