---
date: 2015-10-08
title: "Pretty Good Privacy & Secure communications with PGP"
speaker: William Osler (LibreWulf)
type: Meeting
---

This Thursday, October 8, at 7PM in Caldwell 120, William Osler will be
presenting on GPG, the GNU implantation of the PGP standard. PGP is a tool that
allows people to communicate with each other securely, even if they've never met
in person. We'll talk about the Web of Trust concept, and how you can help
expand it via key signing.

After the meeting, we'll have a "key signing party". If you've never heard of
this: don't worry, we'll talk about it during the presentation. But if you want
to participate, bring some for of photo ID with you to the meeting.

Laptops are encouraged (this is a highly interactive presentation for newcomers)
but not required, and as always, there will be pizza.
