---
date: 2016-04-14
title: Introduction to FreeBSD
speaker: OSC
type: Meeting
---

Thursday, 2016/04/14 at 7:00PM in Caldwell Labs 120

This talk is aimed at giving a overview of the operating system, why to use it, and some of its wonderful features such as the z file system (zfs), jails, and ports/pkg (its software build system). Unlike what many might think the BSD projects are not dead. They are heavily used, maintained, developed, and documented by many people from around the world ranging from hobbyists to multimillion dollar companies.
