---
date: 2016-02-04
title: Pure Data
speaker: Alex Fuhr (aftrumpet)
type: Meeting
---

Thursday, 2016/02/04 at 7:00pm in Caldwell Labs 120, Alex Fuhr will present Pure
Data. Pure Data is an open source visual programming language for audio,
graphic, and signal processing. This talk will start with the basic concepts of
the language, and then dive deeper into topics such as audio generation and
manipulation, helpful subroutines, graphical processing, connecting to an
Arduino, and more advanced audio examples.

In order to follow along with all the demos, make sure to install pd-extended
(Pure Data with extra libraries) before the meeting. You can find installation
instructions [here](http://puredata.info/downloads/pd-extended​)
