---
date: 2017-07-29
title: "PyOhio"
speaker: "Central Ohio Python Users Group"
type: "Convention"
---

# PyOhio

## July 29 & 30, 2017, at The Ohio Union

![PyOhio 2017](/assets/osuosc/pyohio.jpg)

## [pyohio.org](https://pyohio.org)

### What's Python?

An open source computer programming language loved by entry-level and expert 
programmers alike. It has broad applications across many disciplines, and is widely 
used by engineers, scientists, statisticians, analysts, mathematicians, AI developers, 
and others to build custom software.

### Why Python?

- Among the top five programming languages on popularity and usage indices
- Popular websites like Reddit, Pinterest, Instagram, Youtube, and DropBox are built with Python
- Even companies like Facebook and Google use Python to manage their server's software infrastructure
- A rich collection of free libraries make Python a cost-effective alternative to many existing proprietary commercial software packages
- Provides easy integration with and additional complementary packages for software tools commonly used in statistics and data science e.g.
    - Hadoop
    - Spark
    - QuantLib
    - R
    - Excel

### What's PyOhio?

A volunteer run, free conference about all aspects of Python. Two days, four tracks. A mix of local, regional, and nationally known speakers. Past presenters include  K. Lars Lohn, Brandon Rhodes, Catherine Devlin, Kenneth Reitz, Simon Willison, Doug Hellman, Katie Cunningham, Alex Gaynor, & Dana Engebretson.

A Joint Production of PyOhio and the OSU Open Source Club!

*Please direct any questions about event to [info@opensource.osu.edu](mailto:info@opensource.osu.edu)*
