---
date: 2018-02-08
title: "Open Source, Code Cowboys, and Properly Testing Open-Source Applications"
speaker: "Graycore"
type: "Meeting"
time: '19:30'
location: 'Caldwell 120'
---

This week, we have a local company coming in: Graycore! Their presentation is titled "Open Source, Code Cowboys, and properly testing open-source applications". In it, they'll be breaking down what it takes to properly attract developers to an open-source project, sustaining development on an open-source project, and how to think about the "life-span" of an open-source project.

#### As always, laptops are encouraged and pizza will be provided.
