---
date: 2018-09-06
title: "Docker"
speaker: "Jonathan `j3rn` Arnett"
type: "Meeting"
time: '19:30'
location: 'Caldwell 120'
---

By now, you've surely heard of the containerization sensation that's sweeping the developer nation: Docker! Docker is a powerful tool that utilizes features of the Linux kernel to package applications in portable "images" and run them isolated from the host OS. In theory, an application should run just the same in production as it does in development—eliminating the "works on my machine" class of issue. In my talk, I will cover the basics of how to get up and running with Docker, how we use it at CoverMyMeds, as well as some of the issues we've encountered.

#### As always, laptops are encouraged and pizza will be provided.
