---
date: 2018-10-25
title: "Flatpak & The Benefits of Sandboxing for Development"
speaker: "Chrisopher `brainblasted` Davis"
type: "Meeting"
time: '19:30'
location: 'Caldwell 120'
---

This week Chris be presenting a talk called "Flatpak & The Benefits Of Sandboxing For Development". He'll be giving a basic overview of application packaging, the flatpak sandbox, and will showcase how projects like GNOME use flatpak as a part of the development process.

#### As always, laptops are encouraged and pizza will be provided.
