---
date: 2018-02-01
title: "DevOps"
speaker: "Harris Corporation"
type: "Meeting"
time: '19:30'
location: 'Caldwell 120'
---

This week Harris Corporation will be going over DevOps - what it is, its impact and technologies, and how it will affect you and your career. Also, they will give us a brief overview of who they are and what they do. Harris has volunteered to sponsor various Open Source Club meetings for several years and we are very grateful to have them back again.

#### As always, laptops are encouraged and pizza will be provided.
