---
date: 2018-11-29
title: "Big Data"
speaker: "DK Panda"
type: "Meeting"
time: '19:30'
location: 'Caldwell 120'
---

During the second talk of this academic year by DK Panda, we will focus on the [High-Performance Big Data (HiBD) project](http://hibd.cse.ohio-state.edu). As a part of this project, high-performance designs of many Bid Data Analytics software stacks such as Spark, Hadoop, HBase, Memcached, and Kafka has been designed. We will discuss about these software stacks and their architectures and features. Next, we will present the challenges in acceslerating these software stacks for modern supercomputers with multi-core processors, GPUs, and high-performance interconnects. We will also discuss about the new emerging trend of Deep Learning over Big Data (DLoBD) and how to accelerate these stacks on modern supercompuers.

The talk will follow with an open Q&A session with several members of the Network-Based Computing Laboratory. The session will conclude with a tour of the Laboratory consisting of multiple high-end clusters involving thousands of cores.

#### As always, laptops are encouraged and pizza will be provided.
