---
date: 2019-02-21
title: "An Intermediate Introduction to Ansible"
speaker: "Andrew `smacz` Cziryak"
type: "Meeting"
time: '19:30'
location: 'Caldwell 120'
---

This week, we'll be talking about Ansible. Owned by RedHat, Ansible is used in industry for tasks such as configuration management or keeping servers synchronized with standardized settings. In the age of disposible systems (containers and virtual machines) configuration management tools such as Ansible are indispensible. What differentiates Ansible from other CM tools such as Puppet or Chef is that Ansible is agentless, and able to communicate to any device over regular old SSH! It requires nothing except a fairly recent version of python on the remote machine to becoming a sysadmins best friend. It's also invaluable for developers who need to set up reproducible environments. We'll get into the plumbing of Ansible in this talk, and perhaps even get a demo going if you're lucky!

As always, laptops are encouraged and pizza will be provided.
