{{ define "title"}} {{ .Site.Title}} {{end}}
{{ define "header"}} {{ partial "header" .}} {{end}}
{{ define "main"}}

<div id="main">
  <div id="hero">
    <h1>{{.Title}}</h1>
    <p>{{.Description}}</p>
  </div>

  {{ if isset .Site.Params "message" }}
  <div class="message focus" data-component="message"> <span class="close small"></span>
    {{ .Site.Params.message }}
  </div>
  {{ end }}

  <div id="kube-features">
    <div class="row gutters">
      <div class="col col-6 item">
        <figure>
          <img alt="Mailing List" height="48" src="{{ "/icons/envelope-regular.svg" | relURL }}" width="48">
        </figure>
        <h3>Mailing List</h3>
        <p>Join our <a href="https://lists.osu.edu/mailman/listinfo/open-source-club">mailing list</a> to stay up to date with our meetings.</p>
      </div>
      <div class="col col-6 item">
        <figure>
          <span style="line-height:48px;font-size: 48px;">🗨</span>
        </figure>
        <h3>Chat</h3>
        <p>We use a discord server for club communications. <a href="https://discord.gg/bE8CDr5nfB">Discord Link</a>.</p> -->
        <!-- <p>We use an IRC channel hosted at <a href="https://libera.chat/">Libera.chat</a>. Join with the <a href="https://web.libera.chat/#osuosc">Libera.Chat</a> web client, or with your own local client. <br /><code>#osuosc</code></p> -->
      </div>
    </div>

  </div>
</div>
</div>
{{ end }}
{{ define "footer"}} {{ partial "footer" .}} {{end}}
